TODO:
	✔	Find a way to run Prettier when JS/SCSS files have been saved while gulp is running. @created(Sun 09.23.2018 05:44:43 PM) @done (Tue 09.25.2018 11:07:48 PM)
			We can not do this with NPM scripts since that will only trigger Prettier once at the start.
			Prettier will need to run with gulp when JS/SCSS files as they are saved.
				Or with Webpack if we only want to run Prettier on JS files.
			Found a way to do this with gulp-shell and attach the new gulp tasks as dependencies to the existing script and style tasks.
	☐	Consider adding semicolons back to Prettier/ESLint @created(Sun 09.23.2018 05:51:19 PM)
			Let's see how things work out on the next few projects and decide on that on if we keep the current configurations or add semicolons back.
	✔	Update documentation with notes on PHPCS @created(Sun 09.23.2018 05:52:05 PM) @done (Tue 09.25.2018 11:07:23 PM)
	✔	Update documentation with notes on Prettier @created(Sun 09.23.2018 05:52:06 PM) @done (Tue 09.25.2018 11:07:20 PM)
	☐	Add shortcodes/Editor Formats @created(Sun 09.23.2018 08:13:38 PM)
			Existing shortcodes: https://en.support.wordpress.com/shortcodes/
		✔	Buttons @done (Sun 09.23.2018 08:04:38 PM)
				https://foundation.zurb.com/sites/docs/button.html
		✔	Callout @done (Sun 09.23.2018 08:04:43 PM)
				https://foundation.zurb.com/sites/docs/callout.html
		☐	Badges
				https://foundation.zurb.com/sites/docs/badge.html
		☐	Labels
				https://foundation.zurb.com/sites/docs/label.html
		☐	Cards
				https://foundation.zurb.com/sites/docs/card.html
		☐	Tooltip
				https://foundation.zurb.com/sites/docs/tooltip.html
		☐	Modal
				https://foundation.zurb.com/sites/docs/reveal.html
				https://github.com/vodkabears/Remodal
		☐	Sticky
				https://foundation.zurb.com/sites/docs/sticky.html
		☐	Smooth Scroll
				https://foundation.zurb.com/sites/docs/smooth-scroll.html
		✔	Copyright @done (Sun 09.23.2018 08:05:24 PM)
	☐	Added documentation on new shortcode and editor formats @created(Sun 09.23.2018 07:57:16 PM)
	✔	Investigate security issues with modernizr @done (Sat 10.20.2018 10:47:21 PM)
			(High) This package has a Regular Expression Denial of Service (ReDoS) security vulnerability from an outdated underscores package.
			(Low)  Also has Prototype Pollution from lodash

			https://app.snyk.io/org/blake-c/project/99799171-6b41-4e96-8475-145a80251ce9/

			We will need to wait for the next release of modernizr for these alerts to go away. These security warnings are not going to cause us issues.
				https://github.com/Modernizr/Modernizr/issues/2313
	✔	Fix DeprecationWarning from modernizr-webpack-plugin npm module @done (Mon 10.01.2018 05:26:07 AM)
			https://github.com/alexpalombaro/modernizr-webpack-plugin/issues/26

			We can either fix the existing plugin and make a pull request into the main project or checkout one of the other webpack modernizr plugins.

			These are following issues are coming from modernizr itself and not the modernizr-webpack-plugin

			(High) This package has a Regular Expression Denial of Service (ReDoS) security vulnerability from an outdated underscores package.
			(Low)  Also has Prototype Pollution from lodash

			Alternatives
				https://www.npmjs.com/package/webpack-modernizr-loader
				https://www.npmjs.com/package/modernizr-loader
	✔	Investigate having a gulp task that pulls the currently saved php file and run phpcs on it only @created(Wed 09.26.2018 09:52:02 AM) @done (Sat 10.20.2018 08:45:22 PM)
			This would make it quicker to run the task while gulp is also initialized.
	✔	Investigate having the gulp-shell plugin run webpack rather than webpack-stream @created(Wed 09.26.2018 09:54:28 AM) @done (Thu 09.27.2018 12:49:21 PM)
			This would be a good opportunity to remove an npm package from the project.
			Currently webpack-stream just triggers webpack as the gulp scripts tasks runs. There should be no reason why gulp-shell could not do that same thing.
	✔	Once we are sure, hide the output from Prettier as the gulp task runs. @created(Wed 09.26.2018 09:59:00 AM) @done (Thu 09.27.2018 08:58:19 AM)
			Currently it pollutes the output from the other gulp tasks without any real information.

			Changed gulp prettier tasks log level to warn. This removes the file output, but still logs warnings and errors.
	✔	See if we should add gulp-plumber to the Prettier and PHPCS gulp tasks. @created(Wed 09.26.2018 09:58:58 AM) @done (Thu 09.27.2018 12:51:32 PM)
			I don't currently thing we need plumber on these task, but we need to be sure.

			These tasks do not use the normal gulp piping as the other tasks. They do not errors out and quit in the terminal. They output their errors and continue to operate.
	☐	Update docs to account for 'gulp phpcs --file header.php' change @created(Tue 10.23.2018 03:44:07 PM)
			We will not longer be using the gulp phpcs -f header.php argument. Gulp 4 is throwing errors when using -f.
			'-f' is used as a gulp argument for specifying the gulp file to be using.

			'--gulpfile', -f          Manually set path of gulpfile. Useful if you have
			                          multiple gulpfiles. This will set the CWD to the
			                          gulpfile directory as well.                   [string]

Ideas:
	☐	Review foundation grid and setup XY grid as default @created(Sun 09.23.2018 07:57:16 PM)
			https://foundation.zurb.com/sites/docs/xy-grid.html
	☐	Look into WebPack as main build system @created(Sun 09.23.2018 07:57:44 PM)
	☐	Build production Docker Images @created(Sun 09.23.2018 07:58:05 PM)
		☐	Build production docker-compose.yml @created(Sun 09.23.2018 07:58:40 PM)
	☐	Find a way to provide a drop in script to add additional setup processes @created(Sun 09.23.2018 07:59:09 PM)
	☐	Add custom PHPCS sniffs for utility functions @created(Sun 09.23.2018 07:59:31 PM)
