TODO:
	✔	Find a way to run Prettier when JS/SCSS files have been saved while gulp is running. @created(Sun 09.23.2018 05:44:43 PM) @done (Tue 09.25.2018 11:07:48 PM)
			We can not do this with NPM scripts since that will only trigger Prettier once at the start.
			Prettier will need to run with gulp when JS/SCSS files as they are saved.
				Or with Webpack if we only want to run Prettier on JS files.
			Found a way to do this with gulp-shell and attach the new gulp tasks as dependencies to the existing script and style tasks.
	✘ Consider adding semicolons back to Prettier/ESLint @created(Sun 09.23.2018 05:51:19 PM) @cancelled(Sun. 03/28/2021 - 10:46:50 PM)
			Let's see how things work out on the next few projects and decide on that on if we keep the current configurations or add semicolons back.
	✔	Update documentation with notes on PHPCS @created(Sun 09.23.2018 05:52:05 PM) @done (Tue 09.25.2018 11:07:23 PM)
	✔	Update documentation with notes on Prettier @created(Sun 09.23.2018 05:52:06 PM) @done (Tue 09.25.2018 11:07:20 PM)
	✔	Add shortcodes/Editor Formats @created(Sun 09.23.2018 08:13:38 PM) @done (Fri 02.01.2019 11:38:24 PM)
			Existing shortcodes: https://en.support.wordpress.com/shortcodes/
		✔	Buttons @done (Sun 09.23.2018 08:04:38 PM)
				https://foundation.zurb.com/sites/docs/button.html
		✔	Callout @done (Sun 09.23.2018 08:04:43 PM)
				https://foundation.zurb.com/sites/docs/callout.html
		✘	Badges @cancelled (Fri 02.01.2019 11:38:09 PM)
				https://foundation.zurb.com/sites/docs/badge.html
		✘	Labels @cancelled (Fri 02.01.2019 11:38:11 PM)
				https://foundation.zurb.com/sites/docs/label.html
		✘	Cards @cancelled (Fri 02.01.2019 11:38:13 PM)
				https://foundation.zurb.com/sites/docs/card.html
		✘	Tooltip @cancelled (Fri 02.01.2019 11:38:14 PM)
				https://foundation.zurb.com/sites/docs/tooltip.html
		✘	Modal @cancelled (Fri 02.01.2019 11:38:15 PM)
				https://foundation.zurb.com/sites/docs/reveal.html
				https://github.com/vodkabears/Remodal
		✘	Sticky @cancelled (Fri 02.01.2019 11:38:17 PM)
				https://foundation.zurb.com/sites/docs/sticky.html
		✘	Smooth Scroll @cancelled (Fri 02.01.2019 11:38:19 PM)
				https://foundation.zurb.com/sites/docs/smooth-scroll.html
		✔	Copyright @done (Sun 09.23.2018 08:05:24 PM)
	✘ Added documentation on new shortcode and editor formats @created(Sun 09.23.2018 07:57:16 PM) @cancelled(Sun. 03/28/2021 - 10:46:46 PM)
	✔	Investigate security issues with modernizr @done (Sat 10.20.2018 10:47:21 PM)
			(High) This package has a Regular Expression Denial of Service (ReDoS) security vulnerability from an outdated underscores package.
			(Low)  Also has Prototype Pollution from lodash

			https://app.snyk.io/org/blake-c/project/99799171-6b41-4e96-8475-145a80251ce9/

			We will need to wait for the next release of modernizr for these alerts to go away. These security warnings are not going to cause us issues.
				https://github.com/Modernizr/Modernizr/issues/2313
	✔	Fix DeprecationWarning from modernizr-webpack-plugin npm module @done (Mon 10.01.2018 05:26:07 AM)
			https://github.com/alexpalombaro/modernizr-webpack-plugin/issues/26

			We can either fix the existing plugin and make a pull request into the main project or checkout one of the other webpack modernizr plugins.

			These are following issues are coming from modernizr itself and not the modernizr-webpack-plugin

			(High) This package has a Regular Expression Denial of Service (ReDoS) security vulnerability from an outdated underscores package.
			(Low)  Also has Prototype Pollution from lodash

			Alternatives
				https://www.npmjs.com/package/webpack-modernizr-loader
				https://www.npmjs.com/package/modernizr-loader
	✔	Investigate having a gulp task that pulls the currently saved php file and run phpcs on it only @created(Wed 09.26.2018 09:52:02 AM) @done (Sat 10.20.2018 08:45:22 PM)
			This would make it quicker to run the task while gulp is also initialized.
	✔	Investigate having the gulp-shell plugin run webpack rather than webpack-stream @created(Wed 09.26.2018 09:54:28 AM) @done (Thu 09.27.2018 12:49:21 PM)
			This would be a good opportunity to remove an npm package from the project.
			Currently webpack-stream just triggers webpack as the gulp scripts tasks runs. There should be no reason why gulp-shell could not do that same thing.
	✔	Once we are sure, hide the output from Prettier as the gulp task runs. @created(Wed 09.26.2018 09:59:00 AM) @done (Thu 09.27.2018 08:58:19 AM)
			Currently it pollutes the output from the other gulp tasks without any real information.

			Changed gulp prettier tasks log level to warn. This removes the file output, but still logs warnings and errors.
	✔	See if we should add gulp-plumber to the Prettier and PHPCS gulp tasks. @created(Wed 09.26.2018 09:58:58 AM) @done (Thu 09.27.2018 12:51:32 PM)
			I don't currently thing we need plumber on these task, but we need to be sure.

			These tasks do not use the normal gulp piping as the other tasks. They do not errors out and quit in the terminal. They output their errors and continue to operate.
	✘ Update docs to account for 'gulp phpcs --file header.php' change @created(Tue 10.23.2018 03:44:07 PM) @cancelled(Sun. 03/28/2021 - 10:46:31 PM)
			We will not longer be using the gulp phpcs -f header.php argument. Gulp 4 is throwing errors when using -f.
			'-f' is used as a gulp argument for specifying the gulp file to be using.

			'--gulpfile', -f          Manually set path of gulpfile. Useful if you have
			                          multiple gulpfiles. This will set the CWD to the
			                          gulpfile directory as well.                   [string]
	✘ Add docs notes on `gulp serve --https` @cancelled(Sun. 03/28/2021 - 10:46:22 PM)
	✘   Add docs notes on `gulp phpcs --skip_lint` @created(Sun. 03/10/2019 - 10:26:12 PM) @cancelled(Sun. 03/28/2021 - 10:46:20 PM)
	✔ Add numbered pagination to post archive page @created(Sat 10.27.2018 06:02:04 PM) @done(Sun. 03/28/2021 - 10:45:59 PM)
	✘ Add gallery template using foundations orbit slider @created(Sat 10.27.2018 06:22:10 PM) @cancelled(Sun. 03/28/2021 - 10:45:52 PM)
	☐	Remove the "Documentation for v6 still needs to be updated" note in the readme.md file @created(Sat 02.02.2019 12:23:14 AM)
	✔ Probably want to switch back to zsh @done(Sun. 03/21/2021 - 04:45:31 AM)
		We wont need to worry about the dsh command not working
		We wont have to rework the starting scripts
	✔ Reinstall OMZ @done(Sun. 03/21/2021 - 04:45:33 AM)
		Or perhaps looks for a more light weight prompt?
	✔ Move the starting scripts to light-cli project @done(Sun. 03/21/2021 - 05:02:59 AM)
	✘ Move php over to alpine linux @cancelled(Sat. 03/27/2021 - 09:26:13 PM)
	✔ Look into getting npm installs times faster @done(Sun. 03/28/2021 - 10:44:52 PM)
		✔ Find another image optimization tool @done(Sun. 03/28/2021 - 10:44:50 PM)
		✘ Move everything over to webpack @cancelled(Sun. 03/28/2021 - 10:44:46 PM)
		✔ NPM Scripts @done(Sun. 03/28/2021 - 10:44:40 PM)
			✔ Images @done(Sun. 03/28/2021 - 02:56:51 PM)
			✔ Live Server @done(Sun. 03/28/2021 - 10:44:38 PM)
			✔ Watch @done(Sun. 03/28/2021 - 05:48:06 PM)
			✔ Copy Build @done(Sun. 03/28/2021 - 04:05:15 PM)
	✔ Add tools to light-cli @done(Sun. 03/28/2021 - 10:45:31 PM)
		✘ add rename @cancelled(Sun. 03/28/2021 - 10:44:57 PM)
		✔ add imagemagick @done(Sun. 03/28/2021 - 10:44:58 PM)
		✔ move php @done(Sun. 03/28/2021 - 10:45:24 PM)
			Moved php8 binary to php
		✔ add browser-sync @done(Sun. 03/28/2021 - 10:45:03 PM)
	☐ Look into removing imagemagick from light-cli
	☐ Look into have phpcs run single files using npm scripts
	☐ Look into injecting css updates using npm scripts
	☐ Look into not having tasks run when watch starts with nodemon
	☐ Find new name for project
		☐ Rename all wp_foundation_six & wpfs functions to new name
	☐ Release update in new repo
	☐ Update readme.md file to use new commands
	☐ Add rsync back to light-cli
		The wp-eject task needs rsync
	☐ Look into shell script so we don't have to rename the commands we run
		Running: npm install -> pnpm install if pnpm is in directory
		Running: gulp <task> -> pnpm run <task>
		Running: gulp --build -> pnpm run build:pro
	☐ stylelint is being kept on v13 because v14 has issues with an old config in the wordpress style rules.
		When the wordpress style rules are fixed update stylelint to v14.
		Warning: Unknown rule function-calc-no-invalid  function-calc-no-invalid
		Also, VSCODE wants v14 so it will throw an error as long as we are on v13 in the package.json

Ideas:
	✘ Review foundation grid and setup XY grid as default @created(Sun 09.23.2018 07:57:16 PM) @cancelled(Sat. 03/27/2021 - 10:32:46 PM)
			https://foundation.zurb.com/sites/docs/xy-grid.html
	✘ Look into WebPack as main build system @created(Sun 09.23.2018 07:57:44 PM) @cancelled(Sun. 03/28/2021 - 10:47:06 PM)
	☐	Build production Docker Images @created(Sun 09.23.2018 07:58:05 PM)
		☐	Build production docker-compose.yml @created(Sun 09.23.2018 07:58:40 PM)
	✘ Find a way to provide a drop in script to add additional setup processes @created(Sun 09.23.2018 07:59:09 PM) @cancelled(Sat. 03/27/2021 - 10:33:08 PM)
	☐	Add custom PHPCS sniffs for utility functions @created(Sun 09.23.2018 07:59:31 PM)
