# Redirect http to https
# server {
# 	listen 80 default_server;
# 	listen [::]:80 default_server;
# 	server_name _;
# 	return 301 https://$host$request_uri;
# }

server {
	server_name _;
	listen 80 default_server;
	listen [::]:80 default_server;
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	# https://medium.com/@mvuksano/how-to-properly-configure-your-nginx-for-tls-564651438fe0
	# ssl on;
	ssl_session_tickets on;
	ssl_certificate     /root/certs/localhost.crt;
	ssl_certificate_key /root/certs/localhost.key;
	# ssl_dhparam /root/certs/dhparam.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
	ssl_session_cache shared:SSL:40m;
	ssl_session_timeout 4h;

	root   /var/www/public_html;
	index  index.php index.html;

	access_log /var/www/logs/nginx_access.log;
	error_log /var/www/logs/nginx_error.log;

	client_max_body_size 8M;

	default_type            text/html;
	gzip                    on;
	gzip_types              text/css text/x-component application/x-javascript application/javascript text/javascript text/x-js text/richtext image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon;

	sendfile                on;

	keepalive_timeout       600s;
	fastcgi_read_timeout    600s;
	proxy_connect_timeout   600s;
	proxy_send_timeout      600s;
	proxy_read_timeout      600s;
	send_timeout            600s;

	location / {
		# Allows for permalinks
		try_files $uri $uri/ /index.php?$args;

		# This line when enabled will use Nginx's gzip static module
		gzip_static on;
		gzip_comp_level  2;
		gzip_min_length  1000;
		gzip_proxied     expired no-cache no-store private auth;
		gzip_types       text/plain application/x-javascript text/xml text/css application/xml;


		# Sets the default type to text/html so that gzipped content is served
		# as html, instead of raw uninterpreted data.
		default_type text/html;
	}

	fastcgi_intercept_errors off;

	# Cache static assets
	location ~* .(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
		expires max;
		add_header Pragma public;
		add_header Cache-Control "no-transform, public, max-age=300, s-maxage=900";
		add_header Strict-Transport-Security "max-age=31536000" always;
		log_not_found off;
		access_log off;
	}

	location ~ .php$ {
		try_files $uri =404;
		include fastcgi_params;
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location = /robots.txt {
		access_log off;
		log_not_found off;
	}

	location ~ /\. {
		deny  all;
		access_log off;
		log_not_found off;
	}
}
